kek
lol
xFF0000
lol
xFF0000
lol
xFF0000
lol
xFF0000
lol
xFF0000
lol
xFF0000
lol
xFF0000
lol
xFF0000
lol
xFF0000
lol
xFF0000
lol
xFF0000
lol
xFF0000
ke111k
here
here2
here3
here4
here5
Process:         fdf [8984]
Path:            /Users/ychufist/fdf/./fdf
Load Address:    0x105778000
Identifier:      fdf
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [3196]

Date/Time:       2019-03-20 15:44:36.890 +0200
Launch Time:     2019-03-20 15:44:29.244 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 8984: 20234 nodes malloced for 44643 KB
Process 8984: 98 leaks for 1568 total leaked bytes.
Leak: 0x7fec19e01540  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x90000000 0xc19e0d4e 0x300007fe 	........N......0
Leak: 0x7fec19e01b30  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x90000000 0xc19e2117 0xc00007fe 	.........!......
Leak: 0x7fec19e01b40  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x90000000 0x00000000 0x90000000 	................
Leak: 0x7fec19e02450  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x90000000 0xc19e21c8 0x900007fe 	.........!......
Leak: 0x7fec19e02670  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x90000000 0xc19e0a22 0xd00007fe 	........".......
Leak: 0x7fec19e04760  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x90000000 0xc19e09c9 0xb00007fe 	................
Leak: 0x7fec19e04ab0  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x90000000 0xc19e2353 0x000007fe 	........S#......
Leak: 0x7fec19e07e40  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x90000000 0xc19e0154 0x200007fe 	........T...... 
Leak: 0x7fec19e08470  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x90000000 0x00000000 0x90000000 	................
Leak: 0x7fec19e0cba0  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x90000000 0x00000000 0x90000000 	................
Leak: 0x7fec19e0cbb0  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x90000000 0x00000000 0x90000000 	................
Leak: 0x7fec19e0d4e0  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x90000000 0xc19e2173 0xe00007fe 	........s!......
Leak: 0x7fec19e21170  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x90000000 0xc19e2625 0xb00007fe 	........%&......
Leak: 0x7fec19e21180  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x90000000 0x00000000 0x90000000 	................
Leak: 0x7fec19e21730  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x90000000 0xc19e0847 0x300007fe 	........G......0
Leak: 0x7fec19e21c80  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x90000000 0xc19e04ab 0x500007fe 	...............P
Leak: 0x7fec19e22da0  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x90000000 0xc19e01b3 0x400007fe 	...............@
Leak: 0x7fec19e22db0  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x90000000 0x00000000 0x90000000 	................
Leak: 0x7fec19e23530  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x90000000 0xc19e2bb9 0x200007fe 	.........+..... 
Leak: 0x7fec19e26250  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x90000000 0xc19e0cba 0x400007fe 	...............@
Leak: 0x7fec19e26260  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x90000000 0x00000000 0x90000000 	................
Leak: 0x7fec19e29cd0  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x90000000 0xc19e0476 0x000007fe 	........v.......
Leak: 0x7fec19e2bb90  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x90000000 0xc19e07e4 0x900007fe 	................
Leak: 0x7fec19e2ca10  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fec19e2ca20  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fec19e2ca30  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fec19e2ca40  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fec19e2ca50  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fec19e2cba0  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fec19e2cbb0  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fec19e2cbc0  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fec19e2cbd0  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fec19e2cbe0  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fec19e2cbf0  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fec19e2cc00  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fec19e2cc10  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fec19e2cc20  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fec19e2cc30  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fec19e2cd80  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fec19e2cd90  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fec19e2cda0  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fec19e2cdb0  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fec19e2cdc0  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fec19e2cdd0  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fec19e2cde0  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fec19e2cdf0  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fec19e2ce00  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fec19e2ce10  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fec19e2cf60  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fec19e2cf70  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fec19e2cf80  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fec19e2cf90  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fec19e2cfa0  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fec19e2cfb0  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fec19e2cfc0  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fec19e2cfd0  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fec19e2cfe0  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fec19e2cff0  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fec19e2d140  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fec19e2d150  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fec19e2d160  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fec19e2d170  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fec19e2d180  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fec19e2d190  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fec19e2d1a0  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fec19e2d1b0  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fec19e2d1c0  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fec19e2d1d0  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fec19e2d320  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fec19e2d330  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fec19e2d340  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fec19e2d350  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fec19e2d360  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fec19e2d370  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fec19e2d380  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fec19e2d390  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fec19e2d3a0  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fec19e2d3b0  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fec19e2d500  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fec19e2d510  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fec19e2d520  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fec19e2d530  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fec19e2d540  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fec19e2d550  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fec19e2d560  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fec19e2d570  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fec19e2d580  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fec19e2d590  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fec19e2d6e0  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fec19e2d6f0  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fec19e2d700  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fec19e2d710  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fec19e2d720  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fec19e2d730  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fec19e2d740  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fec19e2d750  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fec19e2d760  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fec19e2d770  size=16  zone: DefaultMallocZone_0x1057b7000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
