kek
tut blin
tut blin
tut blin
tut blin
tut blin
tut blin
tut blin
tut blin
tut blin
tut blin
ke111k
here
here2
here3
here4
here5
Process:         fdf [12695]
Path:            /Users/ychufist/fdf/./fdf
Load Address:    0x1028b2000
Identifier:      fdf
Version:         0
Code Type:       X86-64
Parent Process:  zsh [3196]

Date/Time:       2019-03-20 16:20:26.589 +0200
Launch Time:     2019-03-20 16:20:22.130 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 12695: 20190 nodes malloced for 44648 KB
Process 12695: 0 leaks for 0 total leaked bytes.
