kek
ke111k
here
here2
here3
here4
here5
Process:         fdf [13722]
Path:            /Users/ychufist/fdf/./fdf
Load Address:    0x1043d6000
Identifier:      fdf
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [3233]

Date/Time:       2019-03-20 16:31:01.535 +0200
Launch Time:     2019-03-20 16:30:53.420 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 13722: 20142 nodes malloced for 44650 KB
Process 13722: 0 leaks for 0 total leaked bytes.
