#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/echufy/fdf/fdf.h
libft/libft.h
/home/echufy/fdf/libft/libft.h
libft/get_next_line.h
/home/echufy/fdf/libft/get_next_line.h
libft/ft_printf.h
/home/echufy/fdf/libft/ft_printf.h

/home/echufy/fdf/libft/ft_printf.h
libft.h
/home/echufy/fdf/libft/libft.h
unistd.h
-
stdio.h
-
string.h
-
stdlib.h
-
ctype.h
-
stdarg.h
-
stdint.h
-
locale.h
-
wchar.h
-

/home/echufy/fdf/libft/get_next_line.h
sys/types.h
-
sys/stat.h
-
fcntl.h
-
string.h
-
stdlib.h
-
unistd.h
-
stdio.h
-

/home/echufy/fdf/libft/libft.h
unistd.h
-
stdio.h
-
string.h
-
stdlib.h
-
ctype.h
-
stdint.h
-

/home/echufy/fdf/main.c
stdio.h
-
fdf.h
/home/echufy/fdf/fdf.h

